.footer {
  background-color: var(--color-gray-footer);

  display: grid;
  grid-template-areas: "writings visuals" "copy copy";
  column-gap: 1rem;
  row-gap: 2rem;

  padding-block: 1rem;

  .writings {
    grid-area: writings;

    .logo {
      margin-block-end: 0.25rem;
      color: var(--color-gray-20);
      font-size: var(--fz-600);
      font-weight: 800;
      display: flex;
      align-items: center;
      gap: 4px;
    }
  }

  .visuals {
    grid-area: visuals;
    display: grid;
    justify-items: center;
    gap: 1rem;

    .certificates {
      display: flex;
      gap: 1rem;
      .item {
        padding: 2px;
        border: 1px solid var(--color-gray-80);
        border-radius: var(--border-radius);
        .img {
          width: 100%;
          height: 100%;
          padding: 0 4px 0 4px;
        }
      }
    }

    .socials {
      display: flex;
      gap: 1rem;

      > li {
        transition: transform 0.3s ease-in;
        &:hover {
          transform: scale(1.2);
          z-index: 1;
        }
        > a {
          font-size: var(--fz-500);
        }
      }
    }
  }

  .copy {
    grid-area: copy;
    color: var(--color-gray-30);
    text-align: center;
  }
}
